# ice-pouring-machine

./: .gitignore  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oim/icepouring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oim/icepouring/activities/: ChargeFragment.java  MainActivity.java  SpeedPanelFragment.java
app/src/main/java/com/oim/icepouring/can/: Can.java  CanCdr.java
app/src/main/java/com/oim/icepouring/errorModel/: ErrorService.java  ErrorViewerModel.java
app/src/main/java/com/oim/icepouring/thread/: ErrorViewer.java  ReceiveThread.java
app/src/main/java/com/oim/icepouring/usb/: Usb.java  UsbCan.java  UsbCanCdr.java  UsbConnector.java  UsbService.java
app/src/main/java/com/oim/icepouring/util/: Parser.java
app/src/main/res/drawable/: batterysocbar.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_battery_alert_active_24.xml  ic_baseline_battery_alert_charge_24.xml  ic_baseline_battery_alert_unactive_24.xml  ic_baseline_error_outline_24.xml  ic_chargings_symbol_24.xml  ic_station_charge_unactive_24.xml  ic_station_chargetime_alert_24.xml  ic_station_chargetime_error_24.xml  ic_station_charging_24.xml
app/src/main/res/drawable-v21/: batterysocbar.xml
app/src/main/res/layout/: activity_main.xml  charge_fragment.xml  speed_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/oim/icepouring/: ExampleUnitTest.java
(+41 files in other folders)
