<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    <variable
        name="battery_0810FFFF_Model"
        type="com.oim.icepouring.module.batteryModule.model.Battery_0810FFFF_Model" />
        <variable
            name="batteryState_0C07F301_Model"
            type="com.oim.icepouring.module.batteryModule.model.BatteryState_0C07F301_Model" />
        <variable
            name="contactors_0CFEF301_Model"
            type="com.oim.icepouring.module.batteryModule.model.Contactors_0CFEF301_Model" />
        <variable
            name="error_viewer_model"
            type="com.oim.icepouring.errorModel.ErrorViewerModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#322F2F"
    android:orientation="horizontal"
    tools:context="com.oim.icepouring.activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <TextView
            android:id="@+id/batteryVoltage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{String.valueOf(battery_0810FFFF_Model.totalBatteryVoltage) + " V"}'
            android:textColor="#F4F0F0"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.github.lzyzsd.circleprogress.CircleProgress
            android:id="@+id/batteySocProgressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/batterySocError"
            android:layout_width="88dp"
            android:layout_height="78dp"
            android:contentDescription="@string/batterySocErrorImage"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_error_outline_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="83dp"
        android:layout_height="121dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503">

        <TextView
            android:id="@+id/batteryCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{String.valueOf(battery_0810FFFF_Model.current) + "A"}'
            android:textColor="#F4F0F0"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.164" />

        <ImageView
            android:id="@+id/uncharging"
            android:layout_width="79dp"
            android:layout_height="30dp"
            android:contentDescription="@string/unchargingArrowImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.518"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <ImageView
            android:id="@+id/charging"
            android:layout_width="79dp"
            android:layout_height="30dp"
            android:contentDescription="@string/chargingArrowImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/uncharging"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.516"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="75dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <View
            android:id="@+id/divider19"
            android:layout_width="75dp"
            android:layout_height="2dp"
            android:layout_marginTop="49dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/divider18" />

        <View
            android:id="@+id/divider4"
            android:layout_width="75dp"
            android:layout_height="2dp"
            android:layout_marginTop="49dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider16"
            android:layout_width="75dp"
            android:layout_height="2dp"
            android:layout_marginTop="49dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/divider4" />

        <View
            android:id="@+id/divider17"
            android:layout_width="75dp"
            android:layout_height="2dp"
            android:layout_marginTop="49dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/divider16" />

        <View
            android:id="@+id/divider18"
            android:layout_width="75dp"
            android:layout_height="2dp"
            android:layout_marginTop="49dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/divider17" />

        <View
            android:id="@+id/divider15"
            android:layout_width="2dp"
            android:layout_height="250dp"

            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/divider19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/batteryAlertUnactive"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:contentDescription="@string/batteryAllertUnactiveImage"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_battery_alert_unactive_24" />

        <ImageView
            android:id="@+id/batteryErrorActive"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:contentDescription="@string/batteryErrorActiveImage"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/batteryAlertUnactive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/batteryAlertUnactive"
            app:srcCompat="@drawable/ic_baseline_battery_alert_active_24" />

        <ImageView
            android:id="@+id/stationAlertUnactive"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:contentDescription="@string/stationAlertUnactiveImage"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/batteryAlertUnactive"
            app:srcCompat="@drawable/ic_station_charge_unactive_24" />

        <ImageView
            android:id="@+id/stationAlertActive"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:contentDescription="@string/stationAlertActiveImage"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/batteryAlertUnactive"
            app:srcCompat="@drawable/ic_station_chargetime_alert_24" />

        <ImageView
            android:id="@+id/stationWorking"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:contentDescription="@string/stationWorkingImage"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/batteryAlertUnactive"
            app:srcCompat="@drawable/ic_station_charging_24" />

        <ImageView
            android:id="@+id/stationErrorActive"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:contentDescription="@string/stationErrorActiveImage"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/batteryAlertUnactive"
            app:srcCompat="@drawable/ic_station_chargetime_error_24" />

        <ImageView
            android:id="@+id/batteryAlertActive"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:contentDescription="@string/batteryAlertActiveImage"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/batteryAlertUnactive"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/batteryAlertUnactive"
            app:srcCompat="@drawable/ic_baseline_battery_alert_charge_24" />

        <ImageView
            android:id="@+id/engineCheckUnactive"
            android:layout_width="72dp"
            android:layout_height="46dp"
            android:contentDescription="@string/engineCheckUnactiveImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider16"
            app:srcCompat="@drawable/engine_check_unactive" />

        <ImageView
            android:id="@+id/engineCheckActive"
            android:layout_width="72dp"
            android:layout_height="46dp"
            android:contentDescription="@string/engineCheckActiveImage"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider16"
            app:srcCompat="@drawable/engine_check_active" />

        <View
            android:id="@+id/divider7"
            android:layout_width="75dp"
            android:layout_height="2dp"
            android:layout_marginBottom="48dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/batteryAlertUnactive"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="285dp"
        android:layout_height="63dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="364dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/driveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/driveText"
            android:textColor="#F4F0F0"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/divider5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.019"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.952" />

        <TextView
            android:id="@+id/TestText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TestText"
            android:textColor="#F4F0F0"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/divider5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.019"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571" />

        <View
            android:id="@+id/divider3"
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="56dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider2"
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider5"
            android:layout_width="2dp"
            android:layout_height="58dp"

            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/divider6"
            android:layout_width="2dp"
            android:layout_height="58dp"

            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ErrorText"
            android:textColor="#F4F0F0"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/divider5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.019"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.095" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="56dp"
            android:text="@{error_viewer_model.errorField}"
            android:textColor="#F4F0F0"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/divider3"
            app:layout_constraintEnd_toEndOf="@+id/divider5"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toEndOf="@+id/errorText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.095" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>