<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    <variable
        name="battery_0810FFFF_Model"
        type="com.oim.icepouring.batteryModule.model.Battery_0810FFFF_Model" />
        <variable
            name="batteryState_0C07F301_Model"
            type="com.oim.icepouring.batteryModule.model.BatteryState_0C07F301_Model" />
        <variable
            name="contactors_0CFEF301_Model"
            type="com.oim.icepouring.batteryModule.model.Contactors_0CFEF301_Model" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#322F2F"
    android:orientation="horizontal"
    tools:context="com.oim.icepouring.activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="283dp"
        android:layout_height="399dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/batteySoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{String.valueOf(battery_0810FFFF_Model.soc) + "%"}'
            android:textColor="#F4F0F0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="268dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>